<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/dist/assets/jbm.ttf"">

  <style>
    body {
      font-family: 'jbm';
      font-size: 1.5em;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    #vignette {
      position: relative;
      display: inline-block;
    }

    #vignette::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: radial-gradient(circle, transparent 60%, rgba(255, 0, 0, 0.5) 90%);
      opacity: 0;
      /* Start hidden */
      transition: opacity 0.5s ease-in-out;
      /* Smooth transition */
    }

    #vignette.show::before {
      opacity: 1;
      /* Show when the 'show' class is added */
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <p id="line1"></p>
  <p id="line2"></p>
  <div id="vignette">
    <p id="end-game" style="display: none;"></p>
  </div>
  <script src="./index.ts"></script>
</body>

</html>